<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <style>
 
     </style>
</head>
<body> 
    <p class="hh1">Science</p>
<section id="whole">
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/1.jpg" class="pp"><hr>
        <p class="nm">Salman Anik</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/salman-anik">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/2.jpg" class="pp"><hr>
        <p class="nm">Abir Ahmed</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/abir-ahmed">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/3.jpg" class="pp"><hr>
        <p class="nm">Sameul Hasan</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/sameul-hasan">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/4.jpg" class="pp"><hr>
        <p class="nm">Galibul Alom</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/galibul-alom">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/5.jpg" class="pp"><hr>
        <p class="nm">Sajol Hawlader</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/sajol-hawlader">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/6.jpg" class="pp"><hr>
        <p class="nm">Musfiq Sajid</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/musfiq-sajid">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/8.jpg" class="pp"><hr>
        <p class="nm">Niaz Mahmud</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/niaz-mahmud">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/9.jpg" class="pp"><hr>
        <p class="nm">Zidan Islam</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/zidan-islam">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/d.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Sharnaya Munira</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/sharnaya-munira">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/11.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Ahmad Abdullah</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/ahmad-abdullah">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/13.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Dipta Mandal</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/dipta-mondal">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/12.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Sakib Hasan</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/sakib-hasan">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/a.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Shahara Hossain</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/shahara-hossain">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/b.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Sumaiya Islam</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/sumaiya-islam">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/14.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Chondon Mitra</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/chondon-mitra">View Profile</a> 
    </div>
</section>
<p class="hh1">ARTS</p>
<section id="whole">
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/f.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Zarin Akter</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/zarin-akter">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/e.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Nishat Jahan</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/nishat-jahan">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/c.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Jarin Tasnim</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/jarin-tasnim">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/g.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Nuspria Ifty</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/nuspria-ifty">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/h.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Purba Samadder</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/purba-samadder">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/i.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Samia Tabassum</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/samia-tabassum-diba">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/10.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Abir Rahman</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/abir-rahman-mugdho">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/j.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Maisaratun Nafi</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/maisaratun-nafi">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/k.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Israt Jahan</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/israt-jahan">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/l.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Tabassum Tasin</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/tabassum-tasin">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/7.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Shahasra Mitra</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/shahasra-mitra">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/m.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Alina Nowshin</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/alina-nowshin">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/o.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Maysa Sara</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/mysa-sara-moumita">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/15.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Shohanul Islam</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/shohanul-islam-turjo">View Profile</a> 
    </div>
    <div data-aos="fade-left" class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/n.jpg" class="pp"><hr>
        <p id="mugdo" class="nm">Saimun Islam</p>
        <div class="soc">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </div class="View">
        <a class="aa" href="https://sites.google.com/view/daydreamers/profiles/saimun-islam-riche">View Profile</a> 
    </div>
</section>        

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>